TF_VAR_rds_endpoint=galv-enterprise.cilf8463mzfd.us-west-2.rds.amazonaws.com:5432
TF_VAR_rds_master_secret_arn=arn:aws:secretsmanager:us-west-2:588969437764:secret:rds!db-d6bbdf77-66c7-4bc3-bb95-7b5f3ea30d61-gonr8x
TF_VAR_rds_master_user=postgres
